h1 Different planes

form action="/index/planes/4/#{@state}" method="get"
    input type="submit" value="Go to small planes!"
p 

form action="/index/planes/3/#{@state}" method="get"
    input type="submit" value="Go to private jets!"
p 

form action="/index/planes/2/#{@state}" method="get"
    input type="submit" value="Go to airliners!"
p 

form action="/index/planes/1/#{@state}" method="get"
    input type="submit" value="Go to military planes!"
p 

form action="/myplanes/#{@id}" method="post"
    input type="submit" value="Go to my airplanes!"
p 

form action="/" method="get"
    input type="submit" value="Go back"
p 