h1 Different planes

form action="/index/smallplanes" method="get"
    input type="submit" value="Go to small planes!"
p 

form action="/index/privatejets" method="get"
    input type="submit" value="Go to private jets!"
p 

form action="/index/airliners" method="get"
    input type="submit" value="Go to airliners!"
p 

form action="/index/militaryplanes" method="get"
    input type="submit" value="Go to military planes!"
p 