h1 Flygplansshoppen

form action="/index/planes/4" method="get"
    input type="submit" value="Gå till småflyg!"
p 

form action="/index/planes/3" method="get"
    input type="submit" value="Gå till privatjet!"
p 

form action="/index/planes/2" method="get"
    input type="submit" value="Gå till trafikjet!"
p 

form action="/index/planes/1" method="get"
    input type="submit" value="Gå till militärflyg!"
p 

form action="/" method="get"
    input type="submit" value="Gå tillbaka"
p 