h2 Här är dina köpta flygplan:

hr

form action="/planes" method="get"
            input type="submit" value="Go back"

hr

- @airplanes.each do |plane|
    p Namn: #{plane["name"]}
    p Beskrivning: #{plane["description"]}
    p Pris: #{plane["price"]}
    p Maxhastighet: #{plane["topspeed"]}
    p Typ: #{plane["typename"]}
    p Motortyp: #{plane["enginename"]}
    hr

