h2 Här är dina köpta flygplan:

hr

form action="/planes" method="get"
            input type="submit" value="Go back"

hr

- @airplanes.each do |plane|
    p Name: #{plane["name"]}
    p Description: #{plane["description"]}
    p Price: #{plane["price"]}
    p Top speed: #{plane["topspeed"]}
    p Type: #{plane["typename"]}
    p Engine name: #{plane["enginename"]}
    hr

