hr

form action="/index" method="get"
    input type="submit" value="Go back"
    
hr

- @planes.each do |plane|
    p Name: #{plane["name"]}
    p Description: #{plane["description"]}
    p Price: #{plane["price"]}
    p Top speed: #{plane["topspeed"]}
    p Status: #{plane["status"]}
    p Engine type: #{plane["enginename"]}
    form action="/addplanestouser/#{plane["id"]}" method="post"
        input type="submit" value="buy"
    hr