h1 Skapa ett konto!

form action="/adduser" method="post"
    input name="q" placeholder="Namn" type="text"
    input name="a" placeholder="Lösenord" type="text"
    input name="b" placeholder="Bekräfta lösenordet" type="text"
    input type="submit" value="Lägg till!"