h1 Skapa ett konto!

form action="/adduser" method="post"
    input name="q" placeholder="Namn" type="text"
    select name="s"
        option value="user" User
        option value="admin" Admin
    input name="a" placeholder="Password" type="text"
    input name="b" placeholder="Konfirmera Password" type="text"
    input type="submit" value="Lägg till!"