hr

form action="/planes" method="get"
    input type="submit" value="Go back"

hr

- @planes.each do |plane|
    p Namn: #{plane["name"]}
    p Beskrivning: #{plane["description"]}
    p Pris: #{plane["price"]}
    p Max hastighet: #{plane["topspeed"]}
    p Status: #{plane["status"]}
    p Motortyp: #{plane["enginename"]}
    hr