hr

form action="/planes" method="get"
    input type="submit" value="Go back"

hr

- @planes.each do |plane|
    p Namn: #{plane["name"]}
    p Beskrivning: #{plane["description"]}
    p Pris: #{plane["price"]}
    p Max hastighet: #{plane["topspeed"]}
    p Status: #{plane["status"]}
    p Motortyp: #{plane["enginename"]}

    form action="/planes/#{plane["aid"]}/edit" method="get"
        input type="submit" value="edit"

    form action="/planes/#{plane["aid"]}/delete" method="post"
        input type="submit" value="delete"
    
    hr