hr

- @smallplanes.each do |plane|
    p Name: #{plane["name"]}
    p Description: #{plane["description"]}
    p Price: #{plane["price"]}
    p Top speed: #{plane["topspeed"]}
    form action="/planes/#{plane["id"]}/edit" method="get"
        input type="submit" value="edit"

    form action="/planes/#{plane["id"]}/delete" method="post"
        input type="submit" value="delete"
    hr