h1 Welcome to the plane shop!

form action="/index" method="get"
    input type="submit" value="Gå till shoppen!"
p 

form action="/login" method="get"
    input type="submit" value="Logga in!"
p 

form action="/register" method="get"
    input type="submit" value="Logga in!"
p 
