h1 Välkommen till flygplansshoppen!

form action="/index" method="get"
    input type="submit" value="Gå till shoppen/Mina flygplan!"
p 

form action="/login" method="get"
    input type="submit" value="Logga in!"
p 

form action="/register" method="get"
    input type="submit" value="Registrera!"
p 

form action="/clear" method="get"
    input type="submit" value="Logga ut!"
p 
